#
# Copyright © Yage. All Rights Reserved.
#
# YAGE evolucion digital
# Av. Brasil 951 y Mariano Echeverr\u00EDa
# Quito-Ecuador
# www.yage.com.ec
#
window.title=Sistema de Administraci\u00F3n



#
# General Help Messages
#
message.accessory=Relacionados del Project {0}
message.create=Crear Nuevo
message.categoryDocument=Documentos para la Categor\u00EDa {0}
message.projectDocument=Documentos para el Projecto {0}
message.sectionDocument=Documentos para la Secci\u00F3n {0}
message.edit=Editar: {0}
message.profile=Perfil para el Rol {0}
message.sectionAssigned=Secciones asignadas para el Rol {0}
message.required=* - Campos requeridos
message.sectionRelated=Secciones Relacionadas al Projecto {0}
message.sectionInfo=Informaci\u00F3n relacionada para la Secci\u00F3n {0}
message.subscriberAddress=Direcci\u00F3n para suscriptor {0}
message.bulletinSubcribers=Subscriptores del Bolet\u00EDn {0}

message.accessMenu.create=Crear nuevo acceso directo para el Men\u00FA: {0}
message.accessMenu.edit=Editar el acceso directo : {0}, en el Menu: {1}

message.menuItem.create=Crear nuevo \u00CDtem para el Men\u00FA: {0}
message.menuItem.edit=Editar el \u00CDtem : {0}, en el Menu: {1}

message.relatedContent.create=Crear nuevo contenido relacionado a: {0}
message.relatedContent.edit=Editar contenido reacionado: {0}, en el contenido principal: {1}

#
# General Dialogs
#
dialog.address.street1=calle principal, n\u00FAmero, intersecci\u00F3n
dialog.address.street2=departamento, torre, edificio, compa\u00F1\u00EDa etc.
dialog.administration.module=Ayuda de la secci\u00F3n de m\u00F3dulos
dialog.administration.role=Ayuda roles
dialog.administration.user=Ayuda usuarios


dialog.event.event=Ayuda Evento
dialog.event.eventCategory=Ayuda Categor\u00EDa de Evento


dialog.icaro.flight.route=Ayuda Rutas

dialog.paymentType.externalCode=Nombre de la clase encargada de ejecutar el proceso de pago, conexion con el gateway de cobros

dialog.portal.document=Ayuda Documentos
dialog.portal.language=Ayuda Lenguajes
dialog.portal.menu=Ayuda Menu
dialog.portal.section=Ayuda Secci\u00F3n
dialog.portal.static=Estad\u00EDsticas
dialog.portal.category=Ayuda Categor\u00EDa
dialog.portal.item=Ayuda \u00CDtem de Contenido

dialog.product.dimensions= La dimensi\u00F3n debe ser del producto empacado para env\u00EDo, en cent\u00EDmetros.
dialog.product.weight=El peso se refiere al peso en Kilogramos del producto empacado, listo para env\u00EDo.

dialog.seller.email=Email donde llegaran las notificaciones de compras, despachos relacionados.

dialog.service.authority=Ayuda Autoridades
dialog.service.office=Ayuda Oficinas
dialog.service.faq=Ayuda FAQ
dialog.service.faqCategory=Ayuda Categor\u00EDas de FAQ
dialog.service.link=Ayuda Enlaces
dialog.service.linkCategory=Ayuda Categor\u00EDas de Enlaces

dialog.bulletin.address=Ayuda Direcci\u00F3n
dialog.bulletin.bulletin=Ayuda Bolet\u00EDn
dialog.bulletin.occupation=Ayuda Ocupaci\u00F3n
dialog.bulletin.subscriber=Ayuda Suscriptor
dialog.bulletin.template=Ayuda Plantilla
dialog.bulletin.topic=Ayuda T\u00F3pico

dialog.news.news=Ayuda Noticias
dialog.news.newsSection=Ayuda Secci\u00F3n de Noticias

dialog.information.city=Ayuda Ciudades
dialog.information.country=Ayuda Pa\u00EDses
dialog.information.documentType=Ayuda Tipo de Documentos
dialog.information.state=Ayuda estados/provincias

